# ESportLeaderBoard

./: .gitignore  ESportLeaderBoardAPI.sln
API/: ESportLeaderBoardAPI.csproj  ESportLeaderBoardAPI.http  Model.cs  Program.cs  appsettings.json
API/Controllers/: LeaderBoardController.cs  PlayerController.cs  UserController.cs
API/Hubs/: LeaderBoardHub.cs
API/Properties/: launchSettings.json
DiscordBot/: DiscordBot.csproj  Model.cs  Program.cs  Utils.cs
DiscordBot/Modules/: LeaderBoard.cs
DiscordBot/Services/: ChoiceProviderAttribute.cs  CommandHandler.cs  CustomSlashCommandAttribute.cs
DiscordBotpy/: main.py
DiscordBotpy/cogs/: LeaderBoard.py
ESportLeaderBoard.Model/: ESportLeaderBoard.Model.csproj  Game.cs  Json.cs  LeaderBoard.cs  Player.cs
ESportLeaderBoard.Model/Interfaces/: ILeaderBoardClient.cs  ILeaderBoardHub.cs
ESportLeaderBoardAPI/: ESportLeaderBoardAPI.http  Model.cs
ESportLeaderBoardAPI/Controllers/: LeaderBoardController.cs  UserController.cs
ESportLeaderBoardAPI/Properties/: launchSettings.json
ESportsLeaderBoard.Model/: Game.cs  Json.cs  LeaderBoard.cs  Player.cs
EsportExampleClient/: EsportExampleClient.csproj  Program.cs
Website/: package-lock.json  package.json  tailwind.config.js
Website/src/: App.css  App.tsx
Website/src/Leaderboard/: Leaderboard.tsx
Website/src/MemberCard/: MemberCard.css  MemberCard.tsx
Website/src/util/: JsonEnumStringConverterProtocol.ts  prefab.ts
